<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/organizasyon_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/organizasyon_gorsel"
                android:layout_width="49dp"
                android:layout_height="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_organization"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/organizasyon_kisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/organizasyon_gorsel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/organizasyon_uzun"
                android:layout_width="283dp"
                android:layout_height="22dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="6dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/organizasyon_gorsel"
                app:layout_constraintTop_toBottomOf="@+id/organizasyon_kisa" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>